"""
Пусть дан текст:
t = "Генератор – это итератор, элементы которого\n
можно перебирать (итерировать) только один раз.\n
Итератор – это объект, который поддерживает функцию next()\n
для перехода к следующему элементу коллекции."
Написать функцию-генератор для выделения слов из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""
def generator(t):
    s = t.split("\n")
    for i in s:
        i = i.split(" ")
        yield i
g = generator("Генератор – это итератор, элементы которого можно перебирать (итерировать) только один раз.\nИтератор – это объект, который поддерживает функцию next() для перехода к следующему элементу коллекции.")
for i in g:
    print(i)
