"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""
def decorate(f):
    print('Данная функция выводит все числа между ' + str(f[0]) + ' и ' + str(f[1]))
    print(*f[2:])

def func(a, b):
    stack = [a, b]
    for i in range(a, b + 1):
        if i % 3 == 0:
            stack.append(i)
    return stack

decorate(func(int(input('Enter number: ')), int(input('Enter number: '))))