"""
Вася давно мечтает выиграть олимпиаду по информатике.
У него всего три слабых места: циклы, массивы и строки.
Перед сегодняшним турниром Вася провёл интенсивную подготовку, в ходе которой он решил A задач на циклы,
B задач на массивы и C задач на строки.
Впоследствии выяснилось, что из решённых задач D были и на циклы, и на массивы, E – на циклы и на строки,
F – на строки и на массивы. И даже было G задач, которые включали и циклы, и строки, и массивы.
Помогите Васе вычислить, сколько всего различных задач он решил.
Введите результат для всех 3 входных данных
"""
first = "0 0 0 0 0 0 0" #Вывод должен быть 0
second = "1 1 1 0 0 0 0" # Вывод должен быть 3
third = "1 1 1 1 1 1 1" # Вывод должен быть 1

def main():
    first = "0 0 0 0 0 0 0" #Вывод должен быть 0
    second = "1 1 1 0 0 0 0" # Вывод должен быть 3
    third = "1 1 1 1 1 1 1"
    new_list = list(first)
    new_second = list(second)
    new_third = list(third)


    sett_fr = set(new_list)
    sett_sec = set(new_second)
    sett_th = set(new_third)
    print(sett_fr)


if __name__ == "__main__":
    main()